@import "variables-base";

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas:
    "feature feature new"
    "feature feature new"
    "box-1 box-2 box-3";
  grid-gap: $grid-gap;
  max-width: $max-width;
  margin: auto;

  .feature {
    grid-area: feature;
  }

  .new {
    grid-area: new;
  }

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }
}

// Feature

.grid-container .feature {
  margin-bottom: 42px;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $grid-gap;
  }

  img {
    width: 100%;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: $neutral-color-4;
    line-height: 1;
  }

  p {
    margin-bottom: 2rem;
  }
}

/* Aside: New */

aside.new {
  padding: 32px 28px;
  margin-bottom: 42px;
  background-color: $neutral-color-4;

  a:hover {
    color: $primary-color;
    cursor: pointer;
  }

  h2 {
    color: $primary-color;
    font-size: 2.4rem;
  }

  h3 {
    color: $neutral-color-1;
    font-size: 800;
    font-size: 1.2rem;
    margin-top: 1.8rem;
  }

  p {
    color: $neutral-color-2;
    margin-top: 0.7rem;
  }

  .line-separator {
    border-top: 1px solid $neutral-color-3;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}

/* Boxes */

.grid-container .box {
  max-width: $max-width;
  margin: auto;
  display: flex;
  align-items: center;
  column-gap: 25px;

  a:hover {
    color: $primary-color;
    cursor: pointer;
  }

  img {
    width: 96px;
    height: 126px;
  }

  h2 {
    color: $neutral-color-2;
    font-size: 2rem;
    margin-bottom: 0.7rem;
  }

  h3 {
    color: $neutral-color-4;
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 0.7rem;
  }
}

/* For Debugging */
// .feature,
// .new,
// .box-1,
// .box-2,
// .box-3 {
//   border: 1px #ccc solid;
//   padding: 0.5rem;
// }
